NODE_ENV=development
PORT=3000
DATABASE_URL=heroku_url
PGSSL=false
PGPOOL_MAX=10
PG_IDLE_TIMEOUT_MS=30000
PG_CONN_TIMEOUT_MS=5000

NODE_ENV=development
PORT=8000
PGSSL=true
PGPOOL_MAX=10
PG_IDLE_TIMEOUT_MS=30000
PG_CONN_TIMEOUT_MS=5000
DATABASE_URL=postgres://u117d2fb0d1ijd:pb93f3e0b55ec744e6f4fe9e874e96180e70ffe204d251da86ac83fd022757f82@cee3ebbhveeoab.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3lf7r28a5jk3m
